{
    "name": "DavayLoRa_TX",
    "version": "1.0.0",
    "builds": [
      {
        "chipFamily": "ESP32-S3",
        "parts": [
          {
            "path": "factory.bin",
            "offset": 0
          }
        ]
      }
    ]
  }